{
  "name": "FEC",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "jest": {
    "setupFiles": [
      "<rootDir>/enzyme.config.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "scripts": {
    "test": "jest --coverage --colors",
    "start": "nodemon ./server/index.js",
    "react-dev": "webpack -d --w",
    "seed": "node ./database/seeding.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JADE-Global/reviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JADE-Global/reviews/issues"
  },
  "homepage": "https://github.com/JADE-Global/reviews#readme",
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "bluebird": "^3.7.2",
    "css-loader": "^3.2.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.9.0",
    "react-test-render": "^1.1.2",
    "regenerator-runtime": "^0.13.3",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "aws-sdk": "^2.585.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "jest-css-modules": "^2.1.0",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.1",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
